# ecs

./: .gitignore  Leopotam.Ecs.asmdef  Leopotam.Ecs.csproj  README.md  filter-gen.html  package.json
Core/: EcsSystems.cs
src/: EcsComponent.cs  EcsComponentMask.cs  EcsComponentPool.cs  EcsEntity.cs  EcsFilter.cs  EcsHelpers.cs  EcsSystem.cs  EcsWorld.cs
